# Tailscale Auth Key
# Generate from: https://login.tailscale.com/admin/settings/keys
TS_AUTHKEY=tskey-auth-<YOUR_AUTH_KEY_HERE>

# Tailscale Certificate Domain
# This will be your Tailnet hostname (e.g., myserver.tailnet-name.ts.net)
TS_CERT_DOMAIN=<YOUR_CERT_DOMAIN>
